# /etc/nginx/sites-enabled/default.conf:
server {
    listen 80;
    server_name _;
    root /home/app/current/public;

    client_max_body_size 100M;
    charset utf-8;

    passenger_enabled on;
    passenger_user app;
    rails_env production;

    passenger_ruby /usr/bin/ruby2.3;
}
